<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            transition: background-color 0.5s ease;

        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .info {
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            transition: background-color 0.5s ease;
        }

        .info h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>MUHAMMAD HIDIR HAIKAL BIN HALID</h1>
    </header>

    <div class="info">
        <h2>Contact Information</h2>
        <ul>
            <li><strong>Email:</strong> haikalhidir01@gmail.com.com</li>
            <li><strong>Phone:</strong> 01139947072</li>
            <li><strong>Address:</strong> N0 6378,JALAN NURI 19.BANDAR PUTRA.81000 KULAI,JOHOR</li>
        </ul>
    </div>

    <div class="info">
        <h2>Personal Information</h2>
        <ul>
            <li><strong>Date of Birth:</strong> October 23, 2003</li>
            <li><strong>Gender:</strong> Male</li>
            <li><strong>Nationality:</strong> Malaysia</li>
        </ul>
    </div>

    <div class="info">
        <h2>Education</h2>
        <ul>
            <li><strong>Degree:</strong> Degree of Business and Economy Managment</li>
            <li><strong>Institution:</strong> University Teknologi Mara</li>
            <li><strong>Year of Passing:</strong> Second Year</li>
        </ul>
    </div>

    <div class="info">
        <h2>Skills</h2>
        <ul>
            <li>Athelete</li>
            <li>Problem Solving</li>
            <li>Creativity</li>
        </ul>
    </div>

    <div class="info">
        <h2>Work Experience</h2>
        <ul>
            <li><strong>Position:</strong> Part time at cinema company</li>
            <li><strong>Company:</strong> TGV Cinema</li>
        </ul>
    </div>

</body>
</html>